// Script generated by Dymola Wed Feb 07 15:26:07 2018
// Variables 
initialized();
Settler.hsc=4;
Settler.n=10;
Settler.Asc=1500;
Settler.Xt=3000;
Settler.S1.X=6399.93414169379;
Settler.S1.Si=30;
Settler.S1.Ss=0.888642920906278;
Settler.S1.So=3.67562566265288;
Settler.S1.Sno=17.3189649534011;
Settler.S1.Snh=0.785925999366324;
Settler.S1.Snd=0.714659836428219;
Settler.S1.Salk=3.56478293185466;
Settler.S2.X=356.30733727629;
Settler.S2.Si=30;
Settler.S2.Ss=0.888642920906278;
Settler.S2.So=3.67562566265288;
Settler.S2.Sno=17.3189649534011;
Settler.S2.Snh=0.785925999366324;
Settler.S2.Snd=0.714659836428219;
Settler.S2.Salk=3.56478293185466;
Settler.S3.X=356.30733727554;
Settler.S3.Si=30;
Settler.S3.Ss=0.888642920906278;
Settler.S3.So=3.67562566265288;
Settler.S3.Sno=17.3189649534011;
Settler.S3.Snh=0.785925999366324;
Settler.S3.Snd=0.714659836428219;
Settler.S3.Salk=3.56478293185466;
Settler.S4.X=356.307337294896;
Settler.S4.Si=30;
Settler.S4.Ss=0.888642920906278;
Settler.S4.So=3.67562566265288;
Settler.S4.Sno=17.3189649534011;
Settler.S4.Snh=0.785925999366324;
Settler.S4.Snd=0.714659836428219;
Settler.S4.Salk=3.56478293185466;
Settler.S5.X=356.307337254735;
Settler.S5.Si=30;
Settler.S5.Ss=0.888642920906278;
Settler.S5.So=3.67562566265288;
Settler.S5.Sno=17.3189649534011;
Settler.S5.Snh=0.785925999366324;
Settler.S5.Snd=0.714659836428219;
Settler.S5.Salk=3.56478293185466;
Settler.S6.X=356.307337257405;
Settler.S6.Si=30;
Settler.S6.Ss=0.888642920906278;
Settler.S6.So=3.67562566265288;
Settler.S6.Sno=17.3189649534011;
Settler.S6.Snh=0.785925999366324;
Settler.S6.Snd=0.714659836428219;
Settler.S6.Salk=3.56478293185466;
Settler.S7.X=69.0042952014818;
Settler.S7.Si=30;
Settler.S7.Ss=0.888642920906278;
Settler.S7.So=3.67562566265288;
Settler.S7.Sno=17.3189649534011;
Settler.S7.Snh=0.785925999366324;
Settler.S7.Snd=0.714659836428219;
Settler.S7.Salk=3.56478293185466;
Settler.S8.X=29.5489315244028;
Settler.S8.Si=30;
Settler.S8.Ss=0.888642920906278;
Settler.S8.So=3.67562566265288;
Settler.S8.Sno=17.3189649534011;
Settler.S8.Snh=0.785925999366324;
Settler.S8.Snd=0.714659836428219;
Settler.S8.Salk=3.56478293185466;
Settler.S9.X=18.1189282266349;
Settler.S9.Si=30;
Settler.S9.Ss=0.888642920906278;
Settler.S9.So=3.67562566265288;
Settler.S9.Sno=17.3189649534011;
Settler.S9.Snh=0.785925999366324;
Settler.S9.Snd=0.714659836428219;
Settler.S9.Salk=3.56478293185466;
Settler.S10.X=12.502184904919;
Settler.S10.Si=30;
Settler.S10.Ss=0.888642920906278;
Settler.S10.So=3.67562566265288;
Settler.S10.Sno=17.3189649534011;
Settler.S10.Snh=0.785925999366324;
Settler.S10.Snd=0.714659836428219;
Settler.S10.Salk=3.56478293185466;
tank5.Y_h=0.67;
tank5.Y_a=0.24;
tank5.f_p=0.08;
tank5.i_xb=0.08;
tank5.i_xp=0.06;
tank5.mu_h_T=4;
tank5.b_h_T=0.3;
tank5.mu_a_T=0.5;
tank5.b_a_T=0.05;
tank5.k_a_T=0.05;
tank5.k_h_T=3;
tank5.K_x_T=0.1;
tank5.K_nh=1;
tank5.K_s=10;
tank5.K_oh=0.2;
tank5.K_no=0.5;
tank5.K_oa=0.4;
tank5.ny_g=0.8;
tank5.ny_h=0.8;
tank5.Si=30;
tank5.Ss=0.888642920906278;
tank5.Xi=1149.17343493603;
tank5.Xs=49.2241506996672;
tank5.Xbh=2559.60885533718;
tank5.Xba=153.331999380091;
tank5.Xp=452.496963304688;
tank5.So=3.67562566265288;
tank5.Sno=17.3189649534011;
tank5.Snh=0.785925999366324;
tank5.Snd=0.714659836428219;
tank5.Xnd=3.48383211485878;
tank5.Salk=3.56478293185466;
tank5.V=1333;
tank5.alpha=0.7;
tank5.de=4.5;
tank5.R_air=23.5;
tank4.Y_h=0.67;
tank4.Y_a=0.24;
tank4.f_p=0.08;
tank4.i_xb=0.08;
tank4.i_xp=0.06;
tank4.mu_h_T=4;
tank4.b_h_T=0.3;
tank4.mu_a_T=0.5;
tank4.b_a_T=0.05;
tank4.k_a_T=0.05;
tank4.k_h_T=3;
tank4.K_x_T=0.1;
tank4.K_nh=1;
tank4.K_s=10;
tank4.K_oh=0.2;
tank4.K_no=0.5;
tank4.K_oa=0.4;
tank4.ny_g=0.8;
tank4.ny_h=0.8;
tank4.Si=30;
tank4.Ss=0.976327174723519;
tank4.Xi=1149.17343493603;
tank4.Xs=54.4976011560147;
tank4.Xbh=2559.00901763552;
tank4.Xba=153.097031628668;
tank4.Xp=451.856448344258;
tank4.So=2.65790670332187;
tank4.Sno=16.0697632574779;
tank4.Snh=1.85781619720313;
tank4.Snd=0.764329418210468;
tank4.Xnd=3.77629780468167;
tank4.Salk=3.73057520998038;
tank4.V=1333;
tank4.alpha=0.7;
tank4.de=4.5;
tank4.R_air=23.5;
tank3.Y_h=0.67;
tank3.Y_a=0.24;
tank3.f_p=0.08;
tank3.i_xb=0.08;
tank3.i_xp=0.06;
tank3.mu_h_T=4;
tank3.b_h_T=0.3;
tank3.mu_a_T=0.5;
tank3.b_a_T=0.05;
tank3.k_a_T=0.05;
tank3.k_h_T=3;
tank3.K_x_T=0.1;
tank3.K_nh=1;
tank3.K_s=10;
tank3.K_oh=0.2;
tank3.K_no=0.5;
tank3.K_oa=0.4;
tank3.ny_g=0.8;
tank3.ny_h=0.8;
tank3.Si=30;
tank3.Ss=1.08857000934262;
tank3.Xi=1149.17343493603;
tank3.Xs=60.8301564691606;
tank3.Xbh=2557.68248756188;
tank3.Xba=152.729527034085;
tank3.Xp=451.216091705847;
tank3.So=1.7837503468171;
tank3.Sno=14.2971113873589;
tank3.Snh=3.48463035634073;
tank3.Snd=0.824854991983015;
tank3.Xnd=4.1234438701764;
tank3.Salk=3.97339421207013;
tank3.V=1333;
tank3.alpha=0.7;
tank3.de=4.5;
tank3.R_air=23.5;
tank2.Y_h=0.67;
tank2.Y_a=0.24;
tank2.f_p=0.08;
tank2.i_xb=0.08;
tank2.i_xp=0.06;
tank2.mu_h_T=4;
tank2.b_h_T=0.3;
tank2.mu_a_T=0.5;
tank2.b_a_T=0.05;
tank2.k_a_T=0.05;
tank2.k_h_T=3;
tank2.K_x_T=0.1;
tank2.K_nh=1;
tank2.K_s=10;
tank2.K_oh=0.2;
tank2.K_no=0.5;
tank2.K_oa=0.4;
tank2.ny_g=0.8;
tank2.ny_h=0.8;
tank2.Si=30;
tank2.Ss=1.33837496588175;
tank2.Xi=1149.17343493603;
tank2.Xs=68.3414079118137;
tank2.Xbh=2555.47260542357;
tank2.Xba=152.308001027509;
tank2.Xp=450.576078911898;
tank2.So=0.00139383644756024;
tank2.Sno=12.3514246583406;
tank2.Snh=5.33100559840039;
tank2.Snd=0.905770346071809;
tank2.Xnd=4.52990712833537;
tank2.Salk=4.24425578143284;
tank2.V=1000;
tank1.Y_h=0.67;
tank1.Y_a=0.24;
tank1.f_p=0.08;
tank1.i_xb=0.08;
tank1.i_xp=0.06;
tank1.mu_h_T=4;
tank1.b_h_T=0.3;
tank1.mu_a_T=0.5;
tank1.b_a_T=0.05;
tank1.k_a_T=0.05;
tank1.k_h_T=3;
tank1.K_x_T=0.1;
tank1.K_nh=1;
tank1.K_s=10;
tank1.K_oh=0.2;
tank1.K_no=0.5;
tank1.K_oa=0.4;
tank1.ny_g=0.8;
tank1.ny_h=0.8;
tank1.Si=30;
tank1.Ss=2.43176666933476;
tank1.Xi=1149.17343493603;
tank1.Xs=72.4772677102869;
tank1.Xbh=2554.21021797999;
tank1.Xba=152.365254831326;
tank1.Xp=450.096373094654;
tank1.So=0.0643610902108599;
tank1.Sno=13.5730092902019;
tank1.Snh=5.0179958902966;
tank1.Snd=1.16228223561051;
tank1.Xnd=4.71878351691625;
tank1.Salk=4.13464190000676;
tank1.V=1000;
blower1.Q_max=34574.2654508612;
blower1.Q_min=0;
blower2.Q_max=34574.2654508612;
blower2.Q_min=0;
blower3.Q_max=34574.2654508612;
blower3.Q_min=0;
Constant1.k=1;
RecyclePump.Q_min=0;
RecyclePump.Q_max=92230;
NitrogenSetpoint.k=1;
ReturnPump.Q_min=0;
ReturnPump.Q_max=18446;
WastePump.Q_min=0;
WastePump.Q_max=385;
Constant2.k=1;
Temperature.k=15;
sensor_TKN1.Y_h=0.67;
sensor_TKN1.Y_a=0.24;
sensor_TKN1.f_p=0.08;
sensor_TKN1.i_xb=0.086;
sensor_TKN1.i_xp=0.06;
OxygenSetpoint.height=2;
OxygenSetpoint.offset=0;
OxygenSetpoint.startTime=0;
